; Client
src
├── App.css
├── App.jsx
├── assets
│   └── ManageExam.md
├── components
│   ├── Admin SideBar
│   │   ├── SideBar.css
│   │   └── SideBar.jsx
│   ├── AdminPage
│   │   ├── AdminPage.css
│   │   └── AdminPage.jsx
│   ├── Authentication
│   │   ├── Forget Password
│   │   │   ├── ForgetPassword.css
│   │   │   └── ForgetPassword.jsx
│   │   ├── Login
│   │   │   ├── Login.css
│   │   │   └── Login.jsx
│   │   └── Signup
│   │       ├── Signup.css
│   │       └── Signup.jsx
│   ├── Exam Creation
│   │   ├── ExamCreation.css
│   │   └── ExamCreation.jsx
│   ├── Manage Exams
│   │   ├── ManageExam.css
│   │   ├── ManageExam.jsx
│   │   ├── ViewExam.css
│   │   └── ViewExam.jsx
│   ├── NavBar
│   │   ├── NavBar.css
│   │   └── NavBar.jsx
│   └── Objective Exam Creation
│       ├── ObjectiveExamCreation.css
│       └── ObjectiveExamCreation.jsx
├── index.css
├── main.jsx
├── pages
│   ├── admin
│   │   ├── Admin Dashboard
│   │   │   └── AdminDashboard.jsx
│   │   ├── Objective Exam Page
│   │   │   └── ObjectiveExamPage.jsx
│   │   └── Admin.jsx
│   └── student
│       └── Student.jsx
├── redux
│   ├── authSlice.js
│   ├── examSlice.js
│   ├── questionSlice.js
│   └── store.js
├── setupTests.js
└── testing
    ├── AdminDashboard.test.jsx
    ├── AdminPage.test.jsx
    ├── SideBar.test.jsx
    └── NavBar.test.jsx