# GREEN='\033[0;32m'
# RED='\033[0;31m'
# NC='\033[0m' # No Color

# echo "${GREEN}[Husky] Starting pre-commit hook...${NC}"
# echo "${GREEN}[Husky] Running ESLint with auto-fix...${NC}"

# # Run ESLint with auto-fix
# if npm run lint -- --fix; then
#   echo "${GREEN}[Husky] ESLint passed!${NC}"
# else
#   echo "${RED}[Husky] ESLint found issues. Please fix them before committing.${NC}"
#   exit 1
# fi

# echo "${GREEN}[Husky] Running Prettier format check...${NC}"

# # Run Prettier check
# if npm run prettier:check; then
#   echo "${GREEN}[Husky] Prettier check passed!${NC}"
# else
#   echo "${RED}[Husky] Prettier found formatting issues. Please run npm run format.${NC}"
#   exit 1
# fi

# echo "${GREEN}[Husky] All checks passed. Proceeding with commit.${NC}"
